server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

storage.location=./storage

jwt.secret=secretKeyCloud
jwt.expiration=3600

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20480KB
spring.servlet.multipart.max-request-size=20480KB

